<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cause</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* تنسيق عام للصفحة */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f3f4f6; /* خلفية فاتحة */
            color: #333; /* نص باللون الداكن */
            line-height: 1.6;
            background-image: url('https://l.top4top.io/p_3238x7hev1.jpeg');
            background-size: cover; /* الخلفية تغطي كامل الشاشة */
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.9;
            min-height: 100vh; /* جعل الخلفية تغطي كامل ارتفاع الصفحة */
            padding-top: 80px; /* إضافة المسافة للتأكد من ظهور النص بشكل صحيح */
        }

        /* تنسيق شريط الروابط في الأعلى */
        .btn {
  --primary: #90bd6a;
  --shadow-primary: #61de5f;
  --color: white;
  --font-size: 9px;
  --shadow-primary-hue: 180;
  --shadow-secondary-hue: 60;
  --shadow-secondary: hsl(var(--shadow-secondary-hue), 90%, 60%);
  --clip: polygon(11% 0, 95% 0, 100% 25%, 90% 90%, 95% 90%, 85% 90%, 85% 100%, 7% 100%, 0 80%);
  --border: 5px;
  --shimmy-distance: 5;
  --clip-one: polygon(0 2%, 100% 2%, 100% 95%, 95% 95%, 95% 90%, 85% 90%, 85% 95%, 8% 95%, 0 70%);
  --clip-two: polygon(0 78%, 100% 78%, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 78%);
  --clip-three: polygon(0 44%, 100% 44%, 100% 54%, 95% 54%, 95% 54%, 85% 54%, 85% 54%, 8% 54%, 0 54%);
  --clip-four: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
  --clip-five: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
  --clip-six: polygon(0 40%, 100% 40%, 100% 85%, 95% 85%, 95% 85%, 85% 85%, 85% 85%, 8% 85%, 0 70%);
  --clip-seven: polygon(0 63%, 100% 63%, 100% 80%, 95% 80%, 95% 80%, 85% 80%, 85% 80%, 8% 80%, 0 70%);
  color: var(--color);
  text-transform: uppercase;
  font-size: var(--font-size);
  letter-spacing: 3px;
  position: relative;
  font-weight: 900;
  width: 100%;
  height: 100%;
  line-height: 38px;
  text-align: center;
  transition: background 0.2s, 0.3s;
}

.input:checked + .btn {
  --primary: #67af73;
  --shadow-primary: #00e572;
}

.input:hover + .btn {
  --primary: #c0cc13;
  --font-size: 11px;
}

.btn:after, .btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  clip-path: var(--clip);
  z-index: -1;
}

.btn:before {
  background: var(--shadow-primary);
  transform: translate(var(--border), 0);
}

.btn:after {
  background: var(--primary);
}

.btn__tag {
  position: absolute;
  padding: 1px 4px;
  letter-spacing: 1px;
  line-height: 1;
  bottom: -5%;
  right: 5%;
  font-weight: normal;
  color: hsl(0, 0%, 0%);
  font-size: var(--label-size);
}

.btn__glitch {
  position: absolute;
  top: calc(var(--border) * -1);
  left: calc(var(--border) * -1);
  right: calc(var(--border) * -1);
  bottom: calc(var(--border) * -1);
  background: var(--shadow-primary);
  text-shadow: 2px 2px var(--shadow-primary), -2px -2px var(--shadow-secondary);
  clip-path: var(--clip);
  animation: glitch 2s infinite;
  display: none;
}

.input:hover + .btn .btn__glitch {
  display: block;
}

.input:checked + .btn .btn__glitch {
  display: block;
  animation: glitch 5s infinite;
}

.btn__glitch:before {
  content: '';
  position: absolute;
  top: calc(var(--border) * 1);
  right: calc(var(--border) * 1);
  bottom: calc(var(--border) * 1);
  left: calc(var(--border) * 1);
  clip-path: var(--clip);
  background: var(--primary);
  z-index: -1;
}

@keyframes glitch {
  0% {
    clip-path: var(--clip-one);
  }

  2%, 8% {
    clip-path: var(--clip-two);
    transform: translate(calc(var(--shimmy-distance) * -1%), 0);
  }

  6% {
    clip-path: var(--clip-two);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }

  9% {
    clip-path: var(--clip-two);
    transform: translate(0, 0);
  }

  10% {
    clip-path: var(--clip-three);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }

  13% {
    clip-path: var(--clip-three);
    transform: translate(0, 0);
  }

  14%, 21% {
    clip-path: var(--clip-four);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }

  25% {
    clip-path: var(--clip-five);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }

  30% {
    clip-path: var(--clip-five);
    transform: translate(calc(var(--shimmy-distance) * -1%), 0);
  }

  35%, 45% {
    clip-path: var(--clip-six);
    transform: translate(calc(var(--shimmy-distance) * -1%));
  }

  40% {
    clip-path: var(--clip-six);
    transform: translate(calc(var(--shimmy-distance) * 1%));
  }

  50% {
    clip-path: var(--clip-six);
    transform: translate(0, 0);
  }

  55% {
    clip-path: var(--clip-seven);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }

  60% {
    clip-path: var(--clip-seven);
    transform: translate(0, 0);
  }

  31%, 61%, 100% {
    clip-path: var(--clip-four);
  }
}

.number {
  background: var(--shadow-primary);
  color: #323232;
  font-size: 5.5px;
  font-weight: 700;
  letter-spacing: 1px;
  position: absolute;
  width: 15px;
  height: 6px;
  top: 0;
  left: 81%;
  line-height: 6.2px;
}
        

        /* تنسيق العنوان الرئيسي */
        header {
            background-color: rgba(112, 102, 122, 0.7);
            color: #ecf0f1;
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 80px; /* لجعل العنوان بعيد عن شريط الروابط */
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.5em;
            color: #bdc3c7;
        }

        /* تنسيق الأقسام */
        main {
            padding: 40px 20px;
        }

        section {
            background-color: rgba(112, 102, 122, 0.8);
            border-radius: 12px;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 2em;
            margin-bottom: 15px;
            color: #333;
            text-align: center;
        }

        /* تنسيق قائمة الطعام */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 1.2em;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: white;
        }

        li:last-child {
            border-bottom: none;
        }

        li:hover {
            background-color: #ecf0f1;
            cursor: pointer;
        }

        .price {
            color: #225838;
            font-size: 1.2em;
            font-weight: bold;
            margin-left: auto;
        }

        /* تنسيق الصورة داخل القائمة */
        .menu-img {
            width: 40px; /* حجم الصورة */
            height: 40px; /* ارتفاع الصورة */
            margin-right: 10px; /* المسافة بين الصورة والنص */
            border-radius: 5px; /* لجعل الصورة دائرية قليلاً */
        }
        .radio-wrapper {
  position: relative;
}

.input {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
  cursor: pointer;
  opacity: 0; /* احتفظ بها هنا للتأكد من أن `<input>` لا يغطي الروابط */
  z-index: 1; /* إعطاء `<input>` z-index منخفض */
}

.btn a {
  z-index: 2; /* إعطاء `<a>` z-index أعلى */
  position: relative; /* لجعل الرابط يظهر فوق `<input>` */
  text-decoration: none;
  color: white;
}


    </style>
</head>
<body>
    <!-- شريط الروابط في الأعلى -->
    <div class="container">
        <div class="radio-wrapper">
          <input class="input" name="btn" id="value-1" type="radio">
          <div class="btn">
          <a href="https://tayseer2005.github.io/cc/">  <span aria-hidden=""></span>DRINKS </a>
            <span class="btn__glitch" aria-hidden="">DRINKS</span>
            <label class="number">r1</label>
          </div>
        </div>
        <div class="radio-wrapper">
          <input class="input" name="btn" id="value-2" checked="true" type="radio">
          <div class="btn"> <a href="https://tayseer2005.github.io/ff/">
              SANDWICH<span aria-hidden="">_</span></a>
            <span class="btn__glitch" aria-hidden="">_R_a_d_i_o_</span>
            <label class="number">r2</label>
          </div>
        </div>
        <div class="radio-wrapper">
          <input class="input" name="btn" id="value-3" type="radio">
          <div class="btn"><a href="https://tayseer2005.github.io/ii/">HOME
            <span aria-hidden=""></span></a>
            <span class="btn__glitch" aria-hidden="">Buttons_</span>
            <label class="number">r3</label>
          </div> 
        </div>
      </div>

    <header >
        <h1 style="font-size: 1.5em;">The Cause</h1>
        <p style="font-size: 1em;">Enjoy a peaceful atmosphere with delicious food and drinks to help you focus.</p>
    </header>

    <main>
        <section class="menu">
            <h2>Sandwiches</h2>
            <ul>
                <li>
                    <img src="https://c.top4top.io/p_3237x0zrk1.jpeg" alt="Halloumi and pesto sandwich" class="menu-img">
                    Halloumi and pesto sandwich <span class="price">3.75JD</span>
                </li>
                <li>
                    <img src="https://h.top4top.io/p_32372rzws1.jpeg" alt="Chicken Caesar sandwich" class="menu-img">
                    Chicken Caesar sandwich <span class="price">3.75JD</span>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
